[gd_scene load_steps=3 format=3 uid="uid://ctlas6qn1nafh"]

[ext_resource type="Script" path="res://Scenes/manager/upgrade_manager.gd" id="1_dpsv1"]
[ext_resource type="PackedScene" uid="uid://bpjy7ow5l3cej" path="res://Scenes/ui/upgrade_screen.tscn" id="3_5ahoh"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_dpsv1")
upgrade_screen_scene = ExtResource("3_5ahoh")
