[gd_scene load_steps=18 format=3 uid="uid://dny5nldfl02jb"]

[ext_resource type="Script" path="res://Scenes/ui/meta_upgrade_card.gd" id="1_v631w"]
[ext_resource type="PackedScene" uid="uid://xlaxkawtqpvo" path="res://Scenes/component/random_stream_player_component.tscn" id="2_j2daf"]
[ext_resource type="AudioStream" uid="uid://f4l8uudfqgmj" path="res://assets/audio/switch1.ogg" id="3_p5p0i"]
[ext_resource type="AudioStream" uid="uid://dc8swea130xeu" path="res://assets/audio/switch2.ogg" id="4_ebf75"]
[ext_resource type="AudioStream" uid="uid://dscatun2doh1b" path="res://assets/audio/switch3.ogg" id="5_t0pe7"]
[ext_resource type="AudioStream" uid="uid://c24vrva2cjl8" path="res://assets/audio/switch4.ogg" id="6_7ist0"]
[ext_resource type="AudioStream" uid="uid://cr0fooa5ga05b" path="res://assets/audio/switch5.ogg" id="7_hg3hr"]
[ext_resource type="AudioStream" uid="uid://5nfdce3g48w6" path="res://assets/audio/switch6.ogg" id="8_se8p8"]
[ext_resource type="AudioStream" uid="uid://dau1sno66paxj" path="res://assets/audio/switch7.ogg" id="9_w15mk"]
[ext_resource type="AudioStream" uid="uid://dej3os48lejlb" path="res://assets/audio/switch8.ogg" id="10_yyoid"]
[ext_resource type="AudioStream" uid="uid://c34m0nfbdbqlq" path="res://assets/audio/switch9.ogg" id="11_p22pu"]
[ext_resource type="AudioStream" uid="uid://bdmbjb5v1708l" path="res://assets/audio/switch10.ogg" id="12_jdr2f"]
[ext_resource type="Texture2D" uid="uid://dsfq25o2fx1ik" path="res://Scenes/game_object/experience_vial/experience_vial.png" id="13_7ck1a"]

[sub_resource type="Animation" id="Animation_5amyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nmwou"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kybfe"]
_data = {
"RESET": SubResource("Animation_5amyi"),
"selected": SubResource("Animation_nmwou")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81o5w"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_v631w")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_j2daf")]
streams = Array[AudioStream]([ExtResource("3_p5p0i"), ExtResource("4_ebf75"), ExtResource("5_t0pe7"), ExtResource("6_7ist0"), ExtResource("7_hg3hr"), ExtResource("8_se8p8"), ExtResource("9_w15mk"), ExtResource("10_yyoid"), ExtResource("11_p22pu"), ExtResource("12_jdr2f")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kybfe")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write some desc here"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_81o5w")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -9.0
offset_top = -5.0
offset_right = 7.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_7ck1a")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
