[gd_scene load_steps=3 format=3 uid="uid://b1e5ydrwre5g6"]

[ext_resource type="Script" path="res://Scenes/ability/axe+ability_controller/axe_ability_controller.gd" id="1_6iopp"]
[ext_resource type="PackedScene" uid="uid://bsr4xeelyl8ep" path="res://Scenes/ability/axe_ability/axe_ability.tscn" id="2_mqnan"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_6iopp")
axe_ability_scene = ExtResource("2_mqnan")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
