[gd_scene load_steps=4 format=3 uid="uid://d4nnl68jkllwn"]

[ext_resource type="Script" path="res://Scenes/game_object/experience_vial/experience_vial.gd" id="1_afy87"]
[ext_resource type="Texture2D" uid="uid://dsfq25o2fx1ik" path="res://Scenes/game_object/experience_vial/experience_vial.png" id="2_wpwg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwy6y"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_afy87")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 16
shape = SubResource("CircleShape2D_hwy6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wpwg0")
