[gd_scene load_steps=10 format=3 uid="uid://d4nnl68jkllwn"]

[ext_resource type="Script" path="res://Scenes/game_object/experience_vial/experience_vial.gd" id="1_afy87"]
[ext_resource type="PackedScene" uid="uid://c6mmp5moqgmc0" path="res://Scenes/component/random_stream_player_2d_component.tscn" id="2_vfb8q"]
[ext_resource type="Texture2D" uid="uid://dsfq25o2fx1ik" path="res://Scenes/game_object/experience_vial/experience_vial.png" id="2_wpwg0"]
[ext_resource type="AudioStream" uid="uid://bdw6qqt1yamaf" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_o45s7"]
[ext_resource type="AudioStream" uid="uid://8crve105kfpb" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_koqry"]
[ext_resource type="AudioStream" uid="uid://bxonqotf6j2kl" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_m8qw3"]
[ext_resource type="AudioStream" uid="uid://cjgjnfp3ywaqe" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_3285t"]
[ext_resource type="AudioStream" uid="uid://6a8tnlhnu3fj" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_rphr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwy6y"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_afy87")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_vfb8q")]
streams = Array[AudioStream]([ExtResource("3_o45s7"), ExtResource("4_koqry"), ExtResource("5_m8qw3"), ExtResource("6_3285t"), ExtResource("7_rphr0")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 16
shape = SubResource("CircleShape2D_hwy6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wpwg0")
