[gd_scene load_steps=3 format=3 uid="uid://b2rk0oge37vp4"]

[ext_resource type="AudioStream" uid="uid://6oxqiju6xn7p" path="res://assets/audio/Disposal Unit (Imperium Mix).mp3" id="1_j8tan"]
[ext_resource type="Script" path="res://Scenes/autoload/music_player.gd" id="2_bbjpj"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_j8tan")
volume_db = -10.0
autoplay = true
bus = &"music"
script = ExtResource("2_bbjpj")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
