[gd_scene load_steps=19 format=3 uid="uid://car2nexxhb873"]

[ext_resource type="Script" path="res://Scenes/game_object/player/player.gd" id="1_03gwx"]
[ext_resource type="Texture2D" uid="uid://o7xajy2wur47" path="res://Scenes/game_object/player/player.png" id="1_rmuyb"]
[ext_resource type="PackedScene" uid="uid://bn6uatp0ipn5y" path="res://Scenes/component/velocity_component.tscn" id="2_f81es"]
[ext_resource type="PackedScene" uid="uid://tts7nhoir15v" path="res://Scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_fko50"]
[ext_resource type="PackedScene" uid="uid://dxbo55behc12k" path="res://Scenes/component/health_component.tscn" id="2_ihfen"]
[ext_resource type="PackedScene" uid="uid://c6mmp5moqgmc0" path="res://Scenes/component/random_stream_player_2d_component.tscn" id="4_8vkwr"]
[ext_resource type="AudioStream" uid="uid://cl28xx8hr6mmd" path="res://assets/audio/impactMining_000.ogg" id="5_gutj2"]
[ext_resource type="AudioStream" uid="uid://0l64c1msjfbs" path="res://assets/audio/impactMining_001.ogg" id="6_ncdvp"]
[ext_resource type="AudioStream" uid="uid://fhjv41sq1pqs" path="res://assets/audio/impactMining_002.ogg" id="7_ohn4s"]
[ext_resource type="AudioStream" uid="uid://bkgin4vjsgi3k" path="res://assets/audio/impactMining_003.ogg" id="8_a4rpk"]
[ext_resource type="AudioStream" uid="uid://chu5hy0qkcxno" path="res://assets/audio/impactMining_004.ogg" id="9_fgb8m"]

[sub_resource type="Animation" id="Animation_4pm1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7smsl"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.757858, 2.63902, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bwqk"]
_data = {
"RESET": SubResource("Animation_4pm1w"),
"walk": SubResource("Animation_7smsl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s6bd"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hb83h"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqqcr"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_548wm"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_03gwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4bwqk")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_f81es")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_ihfen")]
max_health = 1000.0

[node name="HitRandomStreamPlayer" parent="." instance=ExtResource("4_8vkwr")]
streams = Array[AudioStream]([ExtResource("5_gutj2"), ExtResource("6_ncdvp"), ExtResource("7_ohn4s"), ExtResource("8_a4rpk"), ExtResource("9_fgb8m")])

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_fko50")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_0s6bd")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickUpArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea2D"]
shape = SubResource("CircleShape2D_hb83h")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_rqqcr")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_rmuyb")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_548wm")
